# beerFintonic

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fintonicbeer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fintonicbeer/adapters/: BeerListAdapter.kt
app/src/main/java/com/example/fintonicbeer/model/: BeerDAO.kt  BeerDataBase.kt  Model.kt
app/src/main/java/com/example/fintonicbeer/service/: BeerAPI.kt  BeerApiService.kt
app/src/main/java/com/example/fintonicbeer/util/: Converters.kt  SharedPreferencesHelper.kt  Util.kt
app/src/main/java/com/example/fintonicbeer/view/: BeerClickListener.kt  DetailFragment.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/example/fintonicbeer/viewmodel/: BaseViewModel.kt  DetailViewModel.kt  ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_beer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_beer.xml  ic_beer_launcher.xml
app/src/main/res/navigation/: beer_navigation.xml
app/src/main/res/values/: colors.xml  ic_beer_background.xml  ic_beer_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fintonicbeer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
