<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/beer_navigation"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.fintonicbeer.view.ListFragment"
        android:label="@string/app_name">
        <action
            android:id="@+id/action_detail_fragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.fintonicbeer.view.DetailFragment"
        android:label="@string/detail_beer">
        <action
            android:id="@+id/action_list_fragment"
            app:destination="@id/listFragment" />
        <argument
            android:name="beerUuid"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
</navigation>